{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": ["warn"],
    "prettier/prettier": ["error"]
  }
}
